# Server Configuration
PORT= # Port number on which the server will run
CORS_ORIGIN= # Allowed origins for CORS

# Database Configuration
MONGODB_URI= # MongoDB connection string

# JWT Configuration
ACCESS_TOKEN_SECRET= # Secret key for access token
ACCESS_TOKEN_EXPIRY= # Expiry time for access token
REFRESH_TOKEN_SECRET= # Secret key for refresh token
REFRESH_TOKEN_EXPIRY= # Expiry time for refresh token

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME= # Cloudinary cloud name
CLOUDINARY_API_KEY= # Cloudinary API key
CLOUDINARY_API_SECRET= # Cloudinary API secret

# Environment
NODE_ENV= # Environment (development, production, etc.)